apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkus-streaming-app
  annotations:
    github.com/project-slug: paspao/quarkus-streaming-app
spec:
  type: other
  lifecycle: unknown
  owner: testgroup
